{
  "name": "Bed",
  "type": "object",
  "properties": {
    "bed_number": {
      "type": "string"
    },
    "ward_id": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "available",
        "occupied",
        "reserved",
        "cleaning",
        "maintenance"
      ],
      "default": "available"
    },
    "type": {
      "type": "string",
      "enum": [
        "general",
        "private",
        "maternity",
        "icu",
        "isolation"
      ]
    },
    "rate_per_day": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "bed_number",
    "ward_id"
  ],
  "rls": {
    "create": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "role": "nurse" } },
        { "user_condition": { "role": "receptionist" } }
      ]
    },
    "read": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "role": "doctor" } },
        { "user_condition": { "role": "clinician" } },
        { "user_condition": { "role": "nurse" } },
        { "user_condition": { "role": "midwife" } },
        { "user_condition": { "role": "receptionist" } },
        { "user_condition": { "role": "surgical_lead" } },
        { "user_condition": { "role": "cashier" } }
      ]
    },
    "update": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "role": "nurse" } },
        { "user_condition": { "role": "receptionist" } }
      ]
    },
    "delete": {
      "$or": [
        { "user_condition": { "role": "admin" } }
      ]
    }
  }
}