{
  "name": "ClinicalPlan",
  "type": "object",
  "properties": {
    "visit_id": {
      "type": "string",
      "description": "Reference to Visit"
    },
    "patient_id": {
      "type": "string"
    },
    "doctor_id": {
      "type": "string"
    },
    "doctor_name": {
      "type": "string"
    },
    "plan_date": {
      "type": "string",
      "format": "date-time"
    },
    "diagnosis": {
      "type": "string"
    },
    "assessment": {
      "type": "string"
    },
    "clinical_notes": {
      "type": "string"
    },
    "lab_tests": {
      "type": "string",
      "description": "JSON array of {test_name, priority, specimen_type, clinical_notes}"
    },
    "imaging_studies": {
      "type": "string",
      "description": "JSON array of {study_type, body_part, clinical_indication, priority}"
    },
    "medications": {
      "type": "string",
      "description": "JSON array of {drug_name, dosage, frequency, duration, route, quantity, instructions}"
    },
    "procedures": {
      "type": "string",
      "description": "JSON array of {procedure_name, category, priority, anaesthesia_type, estimated_duration}"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "submitted",
        "processed",
        "completed",
        "cancelled"
      ],
      "default": "draft"
    },
    "orders_generated": {
      "type": "number",
      "default": 0,
      "description": "Count of auto-generated orders (LabOrder, ImagingOrder, Prescription, SurgicalBooking)"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "visit_id",
    "patient_id"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.doctor_id": "{{user.id}}"
        },
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "doctor"
          }
        },
        {
          "user_condition": {
            "role": "clinician"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.patient_id": "{{user.id}}"
        },
        {
          "data.doctor_id": "{{user.id}}"
        },
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "doctor"
          }
        },
        {
          "user_condition": {
            "role": "clinician"
          }
        },
        {
          "user_condition": {
            "role": "nurse"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.doctor_id": "{{user.id}}"
        },
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "doctor"
          }
        },
        {
          "user_condition": {
            "role": "clinician"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}