{
  "name": "DHIS2Export",
  "type": "object",
  "properties": {
    "facility_code": {
      "type": "string",
      "description": "DHIS2 org unit code for Zomba City Private Clinic"
    },
    "facility_name": {
      "type": "string",
      "default": "Zomba City Private Clinic"
    },
    "district": {
      "type": "string",
      "default": "Zomba"
    },
    "region": {
      "type": "string",
      "default": "South"
    },
    "facility_type": {
      "type": "string",
      "default": "Private Clinic"
    },
    "period": {
      "type": "string",
      "description": "Reporting period (YYYY-MM)"
    },
    "report_type": {
      "type": "string",
      "enum": [
        "monthly",
        "quarterly",
        "annual"
      ]
    },
    "data": {
      "type": "string",
      "description": "Full JSON payload with aggregates, disaggregated data, and KPIs"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "validated",
        "submitted",
        "confirmed",
        "rejected",
        "failed"
      ],
      "default": "draft"
    },
    "data_quality_score": {
      "type": "number",
      "description": "Percentage completeness (0-100)"
    },
    "validation_errors": {
      "type": "string",
      "description": "JSON array of validation errors if any"
    },
    "export_date": {
      "type": "string",
      "format": "date-time"
    },
    "exported_by": {
      "type": "string"
    },
    "dhis2_org_unit_id": {
      "type": "string",
      "description": "DHIS2 organization unit ID from API"
    },
    "dhis2_response": {
      "type": "string",
      "description": "DHIS2 API response JSON"
    },
    "submission_timestamp": {
      "type": "string",
      "format": "date-time",
      "description": "When data was submitted to DHIS2"
    }
  },
  "required": [
    "period",
    "report_type",
    "data"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}