{
  "name": "DrugInteraction",
  "type": "object",
  "properties": {
    "drug_a": {
      "type": "string",
      "description": "First drug name or generic name"
    },
    "drug_b": {
      "type": "string",
      "description": "Second drug name or generic name"
    },
    "severity": {
      "type": "string",
      "enum": [
        "contraindicated",
        "major",
        "moderate",
        "minor"
      ],
      "default": "moderate"
    },
    "description": {
      "type": "string",
      "description": "Clinical description of the interaction"
    },
    "recommendation": {
      "type": "string",
      "description": "Clinical recommendation"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "drug_a",
    "drug_b",
    "severity",
    "description"
  ],
  "rls": {
    "create": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "role": "pharmacist" } }
      ]
    },
    "read": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "role": "doctor" } },
        { "user_condition": { "role": "clinician" } },
        { "user_condition": { "role": "nurse" } },
        { "user_condition": { "role": "midwife" } },
        { "user_condition": { "role": "pharmacist" } },
        { "user_condition": { "role": "surgical_lead" } }
      ]
    },
    "update": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "role": "pharmacist" } }
      ]
    },
    "delete": {
      "$or": [
        { "user_condition": { "role": "admin" } }
      ]
    }
  }
}