{
  "name": "Drug",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "generic_name": {
      "type": "string"
    },
    "category": {
      "type": "string"
    },
    "strength": {
      "type": "string"
    },
    "form": {
      "type": "string"
    },
    "manufacturer": {
      "type": "string"
    },
    "unit_price": {
      "type": "number"
    },
    "cost_price": {
      "type": "number"
    },
    "quantity_in_stock": {
      "type": "number",
      "default": 0
    },
    "reorder_level": {
      "type": "number",
      "default": 10
    },
    "seasonality_multiplier": {
      "type": "number",
      "default": 1.0,
      "description": "Multiplier applied during peak season (e.g. 2.0 for malaria drugs Dec-Apr)"
    },
    "lead_time_days": {
      "type": "number",
      "default": 30,
      "description": "Days for supply chain delivery from central medical stores"
    },
    "safety_stock_days": {
      "type": "number",
      "default": 7,
      "description": "Days of buffer stock to maintain"
    },
    "batch_number": {
      "type": "string"
    },
    "expiry_date": {
      "type": "string",
      "format": "date"
    },
    "requires_refrigeration": {
      "type": "boolean",
      "default": false
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "discontinued",
        "recalled"
      ],
      "default": "active"
    }
  },
  "required": [
    "name",
    "generic_name",
    "unit_price"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "pharmacist"
          }
        },
        {
          "user_condition": {
            "role": "store_manager"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "pharmacist"
          }
        },
        {
          "user_condition": {
            "role": "store_manager"
          }
        },
        {
          "user_condition": {
            "role": "doctor"
          }
        },
        {
          "user_condition": {
            "role": "clinician"
          }
        },
        {
          "user_condition": {
            "role": "nurse"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "pharmacist"
          }
        },
        {
          "user_condition": {
            "role": "store_manager"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}