{
  "name": "ExchangeRate",
  "type": "object",
  "properties": {
    "base_currency": {
      "type": "string",
      "default": "MWK",
      "description": "Source currency (Malawian Kwacha)"
    },
    "target_currency": {
      "type": "string",
      "default": "USD",
      "description": "Target currency"
    },
    "rate": {
      "type": "number",
      "description": "1 MWK = X target_currency"
    },
    "inverse_rate": {
      "type": "number",
      "description": "1 target_currency = X MWK"
    },
    "source": {
      "type": "string",
      "default": "auto",
      "description": "Data source (auto, manual, api)"
    },
    "fetch_date": {
      "type": "string",
      "format": "date-time",
      "description": "When the rate was fetched"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "rate",
    "fetch_date"
  ],
  "description": "MWK to USD and other currency exchange rates for billing and reporting"
}