{
  "name": "ImagingOrder",
  "type": "object",
  "properties": {
    "visit_id": {
      "type": "string"
    },
    "patient_id": {
      "type": "string"
    },
    "ordered_by": {
      "type": "string"
    },
    "order_date": {
      "type": "string",
      "format": "date-time"
    },
    "study_type": {
      "type": "string",
      "enum": [
        "xray",
        "ultrasound",
        "ct_scan",
        "mri",
        "mammography",
        "other"
      ]
    },
    "body_part": {
      "type": "string"
    },
    "clinical_indication": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "ordered",
        "scheduled",
        "in_progress",
        "completed",
        "reported",
        "cancelled"
      ],
      "default": "ordered"
    },
    "priority": {
      "type": "string",
      "enum": [
        "routine",
        "urgent",
        "stat"
      ],
      "default": "routine"
    }
  },
  "required": [
    "visit_id",
    "patient_id",
    "study_type"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "doctor"
          }
        },
        {
          "user_condition": {
            "role": "clinician"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.patient_id": "{{user.id}}"
        },
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "doctor"
          }
        },
        {
          "user_condition": {
            "role": "clinician"
          }
        },
        {
          "user_condition": {
            "role": "nurse"
          }
        },
        {
          "user_condition": {
            "role": "radiographer"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "radiographer"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}