{
  "name": "MaternalVisit",
  "type": "object",
  "properties": {
    "patient_id": {
      "type": "string"
    },
    "visit_id": {
      "type": "string"
    },
    "visit_date": {
      "type": "string",
      "format": "date-time"
    },
    "gravida": {
      "type": "number"
    },
    "para": {
      "type": "number"
    },
    "lmp": {
      "type": "string",
      "format": "date"
    },
    "edd": {
      "type": "string",
      "format": "date"
    },
    "gestational_age_weeks": {
      "type": "number"
    },
    "fundal_height": {
      "type": "number"
    },
    "fetal_heart_rate": {
      "type": "number"
    },
    "fetal_presentation": {
      "type": "string"
    },
    "anc_visit_number": {
      "type": "number"
    },
    "iron_folate_given": {
      "type": "boolean",
      "default": false
    },
    "tt_vaccine_given": {
      "type": "boolean",
      "default": false
    },
    "iptp_given": {
      "type": "boolean",
      "default": false
    },
    "malaria_test_result": {
      "type": "string"
    },
    "hiv_status": {
      "type": "string"
    },
    "blood_pressure": {
      "type": "string"
    },
    "urine_protein": {
      "type": "string"
    },
    "weight": {
      "type": "number"
    },
    "notes": {
      "type": "string"
    },
    "recorded_by": {
      "type": "string"
    }
  },
  "required": [
    "patient_id",
    "lmp",
    "anc_visit_number"
  ]
}