{
  "name": "PatientAllergy",
  "type": "object",
  "properties": {
    "patient_id": {
      "type": "string"
    },
    "allergen": {
      "type": "string"
    },
    "reaction": {
      "type": "string"
    },
    "severity": {
      "type": "string",
      "enum": [
        "mild",
        "moderate",
        "severe",
        "life_threatening"
      ]
    },
    "recorded_date": {
      "type": "string",
      "format": "date-time"
    },
    "recorded_by": {
      "type": "string"
    }
  },
  "required": [
    "patient_id",
    "allergen"
  ],
  "rls": {
    "create": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "role": "doctor" } },
        { "user_condition": { "role": "nurse" } },
        { "user_condition": { "role": "pharmacist" } }
      ]
    },
    "read": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "role": "doctor" } },
        { "user_condition": { "role": "nurse" } },
        { "user_condition": { "role": "pharmacist" } },
        { "user_condition": { "role": "lab_technician" } },
        { "user_condition": { "role": "radiographer" } },
        { "created_by_id": "{{user.id}}" }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}