{
  "name": "Payment",
  "type": "object",
  "properties": {
    "invoice_id": {
      "type": "string"
    },
    "patient_id": {
      "type": "string"
    },
    "amount": {
      "type": "number"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "cash",
        "card",
        "airtel_money",
        "tnm_mpamba",
        "insurance",
        "bank_transfer"
      ]
    },
    "reference": {
      "type": "string"
    },
    "received_by": {
      "type": "string"
    },
    "payment_date": {
      "type": "string",
      "format": "date-time"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "invoice_id",
    "patient_id",
    "amount",
    "payment_method"
  ]
}