{
  "name": "PharmacyPurchaseOrder",
  "type": "object",
  "properties": {
    "supplier": {
      "type": "string"
    },
    "order_date": {
      "type": "string",
      "format": "date-time"
    },
    "items": {
      "type": "string",
      "description": "JSON array of items ordered"
    },
    "total_amount": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "ordered",
        "received",
        "partial",
        "cancelled"
      ],
      "default": "draft"
    },
    "ordered_by": {
      "type": "string"
    },
    "received_date": {
      "type": "string",
      "format": "date-time"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "supplier",
    "items"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "pharmacist"
          }
        },
        {
          "user_condition": {
            "role": "store_manager"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "pharmacist"
          }
        },
        {
          "user_condition": {
            "role": "store_manager"
          }
        },
        {
          "user_condition": {
            "role": "cashier"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "pharmacist"
          }
        },
        {
          "user_condition": {
            "role": "store_manager"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}