{
  "name": "Ward",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "floor": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "general",
        "private",
        "maternity",
        "icu",
        "isolation",
        "paediatric"
      ]
    },
    "total_beds": {
      "type": "number",
      "default": 0
    },
    "nurse_station_phone": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "$or": [
        { "user_condition": { "role": "admin" } }
      ]
    },
    "read": {
      "$or": [
        { "user_condition": { "role": "admin" } },
        { "user_condition": { "role": "doctor" } },
        { "user_condition": { "role": "clinician" } },
        { "user_condition": { "role": "nurse" } },
        { "user_condition": { "role": "midwife" } },
        { "user_condition": { "role": "receptionist" } },
        { "user_condition": { "role": "surgical_lead" } },
        { "user_condition": { "role": "cashier" } }
      ]
    },
    "update": {
      "$or": [
        { "user_condition": { "role": "admin" } }
      ]
    },
    "delete": {
      "$or": [
        { "user_condition": { "role": "admin" } }
      ]
    }
  }
}